# libraryupdater

./: README.md  call_points.txt  dependency-reduced-pom.xml  extract_apis.txt  pom.xml
examples/Math-issue-280/: pom.xml
examples/Math-issue-288/: .project
examples/Math-issue-309/: .project
examples/Math-issue-340/: .project
examples/library_demo/: pom.xml
examples/library_demo/src/main/java/util/: ArrayUtil.java  MathUtil.java
examples/library_demo_v2/: pom.xml
examples/library_demo_v2/src/main/java/util/: ArrayUtilV2.java  MathUtilV2.java
examples/migration_test_demo/: pom.xml
examples/migration_test_demo/migrate/src/default/: AddExceptionTest.java  AddParamTest.java  MoveParamTest.java  RemoveExceptionTest.java  RemoveParamTest.java  ReturnTypeChangeTest.java
examples/migration_test_demo/migrate/src/default/other/: AddParamUtil.java  NameChangeUtil.java  RemoveParamUtil.java
examples/migration_test_demo/migrate/src/default/test/: JarMain.java  SortTest.java  SubstringTest.java  SumTest.java
examples/migration_test_demo/migrate/src/default/test2/: SortMain.java
examples/migration_test_demo/migrate/src/default/util/: ArrayUtil2.java  MathUtil1.java  MathUtil2.java
examples/migration_test_demo/migrate/src/variant-0/test/: JarMain.java
examples/migration_test_demo/migrate/src/variant-0/test1/: SumMain.java
examples/migration_test_demo/migrate/src/variant-206/test2/: SortMain.java
examples/migration_test_demo/src/main/java/: NameChangeTest.java
examples/migration_test_demo/src/main/java/other/: AddExceptionUtil.java  MoveParamUtil.java  NameChangeUtil2.java  RemoveExceptionUtil.java
examples/migration_test_demo/src/main/java/test/: JarTest.java  TwoTimesTest.java
script/: jar_shadow.bat  rule.txt
spooned/: AddExceptionTest.java  AddParamTest.java  Main.java  MoveParamTest.java  NameChangeTest.java  RemoveExceptionTest.java  RemoveParamTest.java  ReturnTypeChangeTest.java
spooned/example/: Calculator.java  CalculatorTest.java
spooned/main/: Main.java
spooned/other/: AddExceptionUtil.java  AddParamUtil.java  MoveParamUtil.java  NameChangeUtil.java  NameChangeUtil2.java  RemoveExceptionUtil.java  RemoveParamUtil.java
spooned/test/: JarMain.java  JarTest.java  SortTest.java  SubstringTest.java  SumTest.java  TestJarMain.java  TestJarTest.java  TwoTimesTest.java
spooned/test1/: SumMain.java  TestSumMain.java
spooned/test2/: SortMain.java  TestSortMain.java
spooned/util/: AddExceptionUtil.java  AddParamUtil.java  ArrayUtil1.java  ArrayUtil2.java  MathUtil.java  MathUtil1.java  MathUtil2.java  MathUtil66.java  MoveParamUtil.java  NameChangeUtil.java  NameChangeUtil2.java  RemoveExceptionUtil.java  RemoveParamUtil.java  StringUtil1.java  StringUtil2.java  TestJarTest.java  TestMathUtil.java  TestMathUtil33.java  TestSortTest.java  TestSubstringTest.java  TestSumTest.java  TestTowTime.java  TestTowTimesTest.java  TestTwoTimesTest.java
src/main/java/conf/: ConfigurationProperties.java  ProjectConfiguration.java  ProjectConfigurationEnum.java  README.md
src/main/java/core/: AbstractMain.java  FaultLocalizationMain.java
src/main/java/core/detector/: MethodCallDetector.java  README.md
src/main/java/core/entity/: CompositeExecuteResult.java  ExecutionResult.java  ModificationPoint.java  OperatorInstance.java  ProgramVariant.java  StatementOperatorInstance.java  SuspiciousModificationPoint.java
src/main/java/core/extractor/: DefaultMethodExtractor.java  FindFileVisitor.java  MethodExtractor.java  MethodInfo.java  MethodInfoProperties.java  README.MD
src/main/java/core/faultlocation/: FaultLocalizationFactory.java  FaultLocalizationResult.java  FaultLocalizationStrategy.java  SpoonLauncher.java  SpoonLocationPointerLauncher.java
src/main/java/core/ingredient/: Ingredient.java  IngredientExtractStrategy.java  IngredientPool.java  IngredientScope.java  IngredientSearchStrategy.java  README.md
src/main/java/core/setup/: ConfigurationProperties.java  ProjectConfiguration.java  ProjectMigrationFacade.java  ProjectPropertiesEnum.java  PropertyKey.java  TestCasesFinderFacade.java
src/main/java/core/solutionsearch/: CoreMigrationEngine.java  DefaultEngine.java  SearchBasedMigrationEngine.java
src/main/java/core/validation/: ProgramVariantValidator.java  ValidatorFactory.java
src/main/java/core/version/: LibraryVersionController.java
src/main/java/dao/: MongoDao.java
src/main/java/main/: CommandLineMain.java  DetectionMain.java  ExecutionMode.java  ExtractionMain.java  MigrationMain.java
src/main/java/util/: ClassFileUtil.java  Converters.java  IOUtil.java  JsonUtil.java  MavenUtil.java  ProjectFacade.java  RandomManager.java  StringUtil.java  TimeUtil.java  URLUtil.java  UpdateSupporter.java
src/main/resources/: conf.properties  log4j.properties
src/main/resources/test/: Demo.java
src/test/java/util/: TestMavenUtil.java
(+103 files in other folders)
