#preservelinenumbers=true

#########################
# api?????
#########################
#libraryIdentifier=Math-issue-280
#libraryRoot=E:/projects/fastjson-1.2.21
#librarySrcPath=E:/projects/fastjson-1.2.21/src/main/java
#libraryDependencyPath=E:/projects/fastjson-1.2.21/lib

#????????????
#variant_folder_prefix_name=variant-
#test_suite_max_time=60000
#test_failing_case_max_time=10000

################################
# new conf
################################

# do not add any space
origin_api=int util.MyMathUtil.sum1(int a,int b)
target_api=int shadow.util.MyMathUtil.sum2(int a,int b,int c)
#origin_api=int util.MathUtil1.twoTimes(int a)
#target_api=int util.MathUtil2.twoTimesFor(int a,boolean twoTimes)
#origin_api=java.lang.String util.StringUtil1.substring(java.lang.String str) throws java.lang.IllegalArgumentException
#target_api=java.lang.String util.StringUtil2.substring(java.lang.String str)

# project info
project_name=api_migrate
# location of project to migrate
location=E:/projects/libraryupdater/examples/migration_test_demo
# dependencies jar folder path of project to migrate
dependencies_path=E:/projects/libraryupdater/examples/migration_test_demo/lib

# a dir for migration, the root working dir
working_dir_root=E:/projects/libraryupdater/examples/migration_test_demo/migrate
# a dir to store source code in working dir
working_dir_source_code=E:/projects/libraryupdater/examples/migration_test_demo/migrate/src
# dir to store bytecode in working dir
working_dir_bytecode=E:/projects/libraryupdater/examples/migration_test_demo/migrate/bin

# original source code of project to migrate
original_dir_src=src/main/java
# original byte code of project to migrate
original_dir_bin=target/classes
# original test source code of project to migrate
original_dir_test=src/test/java
# original test source code of project to migrate
original_dir_test_bin=target/test-classes
# original source code of project to migrate
origin_dir_data=data


# max run minutes
max_time=20
# max run generation
max_generation=20000
# max run test suite time
max_test_suite_time=20000
# wether store test output to file
junit_process_output_to_file=true


# jvm path for test execution
jvm_for_test_execution=D:/programs/Java/jdk-11.0.14/bin

# maven path
# mvn dependency:copy-dependencies -DoutputDirectory=lib
mvn_dir=D:/programs/apache-maven-3.2.5/bin


# fault localization type
fault_localization_type=flacoco
# fault localization threshold
fault_localization_threshold=0.1
# gzoltar jar location
gzoltar_jar_location=./lib
# gzoltar version
gzoltar_version=1.7.3



# program validation type
validation_type=process


# migration engine mode(default/generate_validate)
#migration_mode=default
migration_mode=generate_validate


# java setting
compilation_level=8


# population size in each generation
population_size=200

source_library_path=E://projects//libraryupdater//examples//migration_test_demo//lib//migrate_util-1.0.jar
target_library_path=E://projects//libraryupdater//examples//migration_test_demo//target_lib//migrate_util_shadow-2.0.jar
